content/blog/.obsidian/workspace.json (before)
{
  "main": {
    "id": "cf458973b6e0f16d",
    "type": "split",
    "children": [
      {
        "id": "defbc6eb4b0336e8",
        "type": "tabs",
        "children": [
          {
            "id": "987ce8b24539f3e2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "building-high-performing-teams.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "building-high-performing-teams"
            }
          },
          {
            "id": "549de31c24f3e393",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "why-scope-creep-happens-&-how-to-control-it.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "why-scope-creep-happens-&-how-to-control-it"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0fcd055d1c763681",
    "type": "split",
    "children": [
      {
        "id": "a6a3a378eba36c3a",
        "type": "tabs",
        "children": [
          {
            "id": "bd39c4b7d8c3eae3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2bb552dc17cd5795",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "ee0d1d9129e0d170",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3547cdbe8062a98a",
    "type": "split",
    "children": [
      {
        "id": "f4f291bf13ce124a",
        "type": "tabs",
        "children": [
          {
            "id": "6e0741d597ef2d2d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "why-scope-creep-happens-&-how-to-control-it.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for why-scope-creep-happens-&-how-to-control-it"
            }
          },
          {
            "id": "926a9834a97e3fb2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "why-scope-creep-happens-&-how-to-control-it.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from why-scope-creep-happens-&-how-to-control-it"
            }
          },
          {
            "id": "71509b4688526843",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fb7efd6a634cefcc",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "8dd5e2105d29e301",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "why-scope-creep-happens-&-how-to-control-it.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of why-scope-creep-happens-&-how-to-control-it"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "549de31c24f3e393",
  "lastOpenFiles": [
    "building-high-performing-teams.md",
    "why-scope-creep-happens-&-how-to-control-it.md",
    "essential-pm-tools-2024.md",
    "getting-started-with-agile.md",
    "mastering-agile-sprint-planning.md"
  ]
}

content/blog/.obsidian/workspace.json (after)
{
  "main": {
    "id": "cf458973b6e0f16d",
    "type": "split",
    "children": [
      {
        "id": "defbc6eb4b0336e8",
        "type": "tabs",
        "children": [
          {
            "id": "987ce8b24539f3e2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "building-high-performing-teams.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "building-high-performing-teams"
            }
          },
          {
            "id": "549de31c24f3e393",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "why-scope-creep-happens-and-how-to-control-it.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "why-scope-creep-happens-and-how-to-control-it"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "0fcd055d1c763681",
    "type": "split",
    "children": [
      {
        "id": "a6a3a378eba36c3a",
        "type": "tabs",
        "children": [
          {
            "id": "bd39c4b7d8c3eae3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "2bb552dc17cd5795",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "ee0d1d9129e0d170",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "3547cdbe8062a98a",
    "type": "split",
    "children": [
      {
        "id": "f4f291bf13ce124a",
        "type": "tabs",
        "children": [
          {
            "id": "6e0741d597ef2d2d",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "why-scope-creep-happens-and-how-to-control-it.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for why-scope-creep-happens-and-how-to-control-it"
            }
          },
          {
            "id": "926a9834a97e3fb2",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "why-scope-creep-happens-and-how-to-control-it.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from why-scope-creep-happens-and-how-to-control-it"
            }
          },
          {
            "id": "71509b4688526843",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "fb7efd6a634cefcc",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "8dd5e2105d29e301",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "why-scope-creep-happens-and-how-to-control-it.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of why-scope-creep-happens-and-how-to-control-it"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "549de31c24f3e393",
  "lastOpenFiles": [
    "building-high-performing-teams.md",
    "why-scope-creep-happens-and-how-to-control-it.md",
    "essential-pm-tools-2024.md",
    "getting-started-with-agile.md",
    "mastering-agile-sprint-planning.md"
  ]
}

content/blog/.obsidian/workspace.json (diff)
@@ -27,12 +27,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "why-scope-creep-happens-&-how-to-control-it.md",
+                "file": "why-scope-creep-happens-and-how-to-control-it.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "why-scope-creep-happens-&-how-to-control-it"
+              "title": "why-scope-creep-happens-and-how-to-control-it"
             }
           }
         ],
@@ -109,7 +109,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "why-scope-creep-happens-&-how-to-control-it.md",
+                "file": "why-scope-creep-happens-and-how-to-control-it.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -119,7 +119,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for why-scope-creep-happens-&-how-to-control-it"
+              "title": "Backlinks for why-scope-creep-happens-and-how-to-control-it"
             }
           },
           {
@@ -128,12 +128,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "why-scope-creep-happens-&-how-to-control-it.md",
+                "file": "why-scope-creep-happens-and-how-to-control-it.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from why-scope-creep-happens-&-how-to-control-it"
+              "title": "Outgoing links from why-scope-creep-happens-and-how-to-control-it"
             }
           },
           {
@@ -171,13 +171,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "why-scope-creep-happens-&-how-to-control-it.md",
+                "file": "why-scope-creep-happens-and-how-to-control-it.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of why-scope-creep-happens-&-how-to-control-it"
+              "title": "Outline of why-scope-creep-happens-and-how-to-control-it"
             }
           }
         ]
@@ -201,7 +201,7 @@
   "active": "549de31c24f3e393",
   "lastOpenFiles": [
     "building-high-performing-teams.md",
-    "why-scope-creep-happens-&-how-to-control-it.md",
+    "why-scope-creep-happens-and-how-to-control-it.md",
     "essential-pm-tools-2024.md",
     "getting-started-with-agile.md",
     "mastering-agile-sprint-planning.md"
